<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Rahul Krishna</h1>
        
            <p>
                Cell: <span class="tel">+91 7780498004</span><br />
                Email: <a class="email" href="mailto:Rahulkrishnak8092@gmail.com">Rahulkrishnak8092@gmail.com</a>
            </p> 
        </div>
                
        <div id="objective">
            <p>
                I am an highly organized and hard-working individual young professional, seeking a 
                career that fits my professional skills, personality. My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Vignan's University</h2>
                <p><strong>Major:</strong> Mechanical Engineering<br />
                   <strong>Minor:</strong> Management<br />
                   <strong>Year:</strong>  2017</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Operating System</h2>
                <p>Windows </p>
                
                <h2>Cloud Technologies</h2>
                <p>Azure</p>

                <h2>Develpment skills</h2>
                <p>JIRA, C, C ++, Polarin  </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>APTIV TCI, Bangalore <span>Project Trainee Jan 2022- June 2022<span></h2>
                <ul>
                    <li>Worked on ASPICE activities such as SWE - 1, SWE - 5, SWE - 6.</li>
                    <li>Done manual testing for speech recognition.</li>
                    <li>Executed test cases for SWE - 6.</li>
                    <li>Performed other duties as necessary in support as per client requirement.</li>
                    <li>Worked on Agile methodologies.</li>
                </ul>
                
                <h2>Amazon <span>TRON Associate - Hyderabad , SEP  2020 - JUN 2021</span></h2>
                <ul>
                    <li>verify /mark the location of product through a tool while maintaining highest level of accuracy</li>
                    <li>Systematically escalate problems or variance in the information to the relevant owners, teams and managers according to the defined processes and standard</li>
                    <li>Contribute to process changes to minimize handling time, increase work efficiency and improve the software tool </li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Watching Movies, Paying Chess, Research on things </dd>
            
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>